spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_tracker
spring.datasource.username=springecommerce
spring.datasource.password=springecommerce
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.port=8081
